# chromecast

./: .gitignore  README.md  contributors.txt  gradle.properties  import-summary.txt  ray_cast.jks  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rayscast/air/activity/: CustomModel.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  SubtitleDownloadActivity.java
app/src/main/java/app/rayscast/air/adapters/: AlbumGridViewAdapter.java  ArtistGridViewAdpater.java  ExpandableListAdapter.java  FoldersAdapter.java  HomeMenuAdapter.java  ImageAdapter.java  ImageSliderAdapter.java  LibGridViewAdapter.java  SongListViewAdapter.java  SubtitlesAdapter.java  SubtitlesListAdapter.java  WebContentAdapter.java
app/src/main/java/app/rayscast/air/database/: AppDAO.java  DBOpenHelper.java  DatabaseContract.java
app/src/main/java/app/rayscast/air/models/: ItemAlbum.java  (+7 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  backgound_play.xml  drawer_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  add_m3u_channel.xml  app_bar_main.xml  content_help.xml  content_main.xml  content_settings.xml  dialog_image_slider.xml  dialog_webcontent.xml  dialog_webhistory.xml  faq_answers_group.xml  faq_questions_group.xml  fragment_artist.xml  fragment_audio_album.xml  fragment_folders.xml  fragment_home.xml  fragment_image.xml  fragment_settings.xml  fragment_song_list.xml  fragment_web_view.xml  grid_view.xml  item_album.xml  item_folder.xml  item_home_menu.xml  item_home_menu_list.xml  item_image.xml  item_song.xml  item_spinner.xml  item_webcontent.xml  layout_fav_list.xml  lib_grid_view_item.xml  load_url.xml  nav_header_main.xml  splash_screen_layout.xml  subtitle_layout.xml  subtitle_layout_activity.xml
app/src/main/res/menu/: menu__search_video_frag.xml  menu_detail.xml  menu_navigation_main.xml  menu_search.xml  menu_settings.xml  menu_webcontent.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/xml/: preferences.xml
asyncSubtitlesLib/: build.gradle
asyncSubtitlesLib/src/main/: AndroidManifest.xml
asyncSubtitlesLib/src/main/java/com/hardsoft/asyncsubtitles/: AsyncSubtitles.java  OSubtitle.java  OSubtitleActivity.java
(+51 files in other folders)
