<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/paste_url_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Add m3u Channel URL"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:elevation="@dimen/_4ROR"/>

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/paste_url_title"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/text_url_m3u_channel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ROR"
        android:layout_marginLeft="@dimen/_10ROR"
        android:layout_marginRight="@dimen/_10ROR"
        android:textColor="@color/black"
        android:hint="Enter M3U Channel URL"
        android:layout_below="@id/line_top"
        android:layout_marginTop="@dimen/_10ROR"/>
    <LinearLayout
        android:id="@+id/container_for_button_m3u"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ROR"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <TextView
            android:id="@+id/cancel_button_m3u_channel_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_4ROR"
            android:layout_weight=".5"
            android:layout_margin="@dimen/_5ROR"
            android:text="Cancel"
            android:background="@color/grey"
            android:gravity="center"
            android:textSize="@dimen/_15ROR"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ok_button_m3u_channel_url"
            android:layout_height="match_parent"
            android:elevation="@dimen/_4ROR"
            android:background="@color/grey"
            android:layout_weight=".5"
            android:layout_margin="@dimen/_5ROR"
            android:text="Ok"

            android:gravity="center"
            android:textSize="@dimen/_15ROR"/>
    </LinearLayout>
    <View
        android:id="@+id/line_second"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/container_for_button_m3u"
        android:layout_marginBottom="@dimen/_2ROR"
        android:background="@color/colorPrimary" />
    <ListView
        android:layout_marginTop="@dimen/_5ROR"
        android:layout_marginBottom="@dimen/_5ROR"
        android:id="@+id/list_view_for_m3u_playlist"
        android:layout_below="@id/text_url_m3u_channel"
        android:layout_above="@id/line_second"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/container_for_button_m3u"
        android:layout_marginBottom="@dimen/_2ROR"
        android:background="@color/colorPrimary" />

</RelativeLayout>