<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:weightSum="2.0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1.0"
        android:layout_weight="0.7">

        <TextView
            android:textSize="12sp"
            android:id="@+id/movie_name"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Movie Name"
            android:layout_weight="0.3" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/movie_year"
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Movie Year"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1.0"
        android:layout_weight="1.3">

        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/sub_lang"
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lang"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>